<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc3-fN-zIs"/>
                        <viewControllerLayoutGuide type="bottom" id="MRz-cq-f4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-ep-2UI">
                                <rect key="frame" x="78" y="248" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Oa-vJn">
                                <rect key="frame" x="78" y="286" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-so-Yc9">
                                <rect key="frame" x="78" y="85" width="165" height="169"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-KP-7nL">
                                <rect key="frame" x="79" y="324" width="73" height="30"/>
                                <state key="normal" image="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="vXZ-lx-hvc" eventType="touchDown" id="3py-oI-iAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-C5-KTL">
                                <rect key="frame" x="170" y="324" width="73" height="30"/>
                                <state key="normal" image="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchDown" id="Yd4-hj-ryR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountTF" destination="GsH-ep-2UI" id="R1T-rr-8Lo"/>
                        <outlet property="passwordTF" destination="TGg-Oa-vJn" id="DTI-7A-24k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="399"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hAQ-Su-Q37">
            <objects>
                <viewController id="hOn-io-8yU" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xud-Ki-Pjo"/>
                        <viewControllerLayoutGuide type="bottom" id="IWy-7h-6GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNE-rO-NsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="BCC-8A-JIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nny-Dd-aY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="725"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="Zjs-eq-gfE">
            <objects>
                <viewController storyboardIdentifier="guessVC" id="x4J-3R-fn9" customClass="GuessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xH-3C-6w9"/>
                        <viewControllerLayoutGuide type="bottom" id="E2a-cR-cbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puK-Ic-xBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gW-rI-4lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="725"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Tub-iA-mMB">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="Nh6-WU-wTb" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl1-z7-MFV"/>
                        <viewControllerLayoutGuide type="bottom" id="eby-W0-uhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viy-eU-zge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-no-uOa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-7e-xzi">
                                        <rect key="frame" x="10" y="20" width="300" height="381"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="381" id="Big-8R-u3p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-pS-0p6">
                                        <rect key="frame" x="109" y="505" width="103" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2Nd-6Y-CuA"/>
                                            <constraint firstAttribute="width" constant="103" id="LX2-Nf-pTI"/>
                                        </constraints>
                                        <state key="normal" title="Snapshot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="Nh6-WU-wTb" eventType="touchDown" id="b9Y-7A-fmw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-OK-9Ww">
                                        <rect key="frame" x="8" y="409" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-DM-0Lr">
                                        <rect key="frame" x="164" y="409" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-Gp-ept">
                                        <rect key="frame" x="86" y="409" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-JY-J5x">
                                        <rect key="frame" x="242" y="409" width="70" height="70"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-ZR-Xuy">
                                        <rect key="frame" x="16" y="189" width="288" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-ko-Xmn">
                                                <rect key="frame" x="10" y="10" width="268" height="51"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aTj-ko-Xmn" firstAttribute="leading" secondItem="ACp-ZR-Xuy" secondAttribute="leading" constant="10" id="1CX-F9-Zsz"/>
                                            <constraint firstAttribute="trailing" secondItem="aTj-ko-Xmn" secondAttribute="trailing" constant="10" id="1Mx-KN-giF"/>
                                            <constraint firstAttribute="bottom" secondItem="aTj-ko-Xmn" secondAttribute="bottom" constant="10" id="VTe-LK-jYI"/>
                                            <constraint firstItem="aTj-ko-Xmn" firstAttribute="top" secondItem="ACp-ZR-Xuy" secondAttribute="top" constant="10" id="ngF-Gl-vZs"/>
                                            <constraint firstAttribute="height" constant="71" id="wM7-TJ-rFX"/>
                                            <constraint firstAttribute="width" constant="288" id="xMz-D3-EQM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzU-YA-g19">
                                        <rect key="frame" x="258" y="512" width="46" height="42"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pro.">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switch_view" destination="Nh6-WU-wTb" eventType="touchDown" id="Hud-Jz-vBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-N0-Sn9">
                                        <rect key="frame" x="20" y="512" width="46" height="42"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="Nh6-WU-wTb" eventType="touchDown" id="Cvd-3k-Liz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qLM-pS-0p6" secondAttribute="trailing" constant="108" id="4Ue-Ru-xgw"/>
                                    <constraint firstItem="pu2-7e-xzi" firstAttribute="centerX" secondItem="bMS-no-uOa" secondAttribute="centerX" id="EDw-h5-ygS"/>
                                    <constraint firstAttribute="centerY" secondItem="ACp-ZR-Xuy" secondAttribute="centerY" constant="60" id="JdE-YN-BLm"/>
                                    <constraint firstItem="pu2-7e-xzi" firstAttribute="leading" secondItem="bMS-no-uOa" secondAttribute="leading" constant="10" id="K5a-QE-qUB"/>
                                    <constraint firstItem="pu2-7e-xzi" firstAttribute="top" secondItem="bMS-no-uOa" secondAttribute="top" constant="20" id="UrW-rk-i2S"/>
                                    <constraint firstAttribute="centerX" secondItem="ACp-ZR-Xuy" secondAttribute="centerX" id="Zci-hL-0mz"/>
                                    <constraint firstItem="qLM-pS-0p6" firstAttribute="leading" secondItem="bMS-no-uOa" secondAttribute="leading" constant="109" id="f37-gV-MsT"/>
                                    <constraint firstItem="qLM-pS-0p6" firstAttribute="top" secondItem="bMS-no-uOa" secondAttribute="top" constant="505" id="xAK-XA-tC5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-wO-Dbm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-kJ-YBn">
                                        <rect key="frame" x="14" y="17" width="131" height="148"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-Dt-VXb">
                                        <rect key="frame" x="171" y="17" width="131" height="148"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-Pk-tZD">
                                        <rect key="frame" x="171" y="180" width="131" height="148"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-XC-HYl">
                                        <rect key="frame" x="75" y="391" width="170" height="35"/>
                                        <state key="normal" title="Teacher">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-Cu-7ne">
                                        <rect key="frame" x="75" y="449" width="170" height="35"/>
                                        <state key="normal" title="Apple">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="457-JR-3AD">
                                        <rect key="frame" x="75" y="505" width="170" height="35"/>
                                        <state key="normal" title="Banana">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoButton" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-qd-ReY">
                                        <rect key="frame" x="14" y="180" width="131" height="148"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMS-no-uOa" firstAttribute="bottom" secondItem="Cjn-wO-Dbm" secondAttribute="bottom" id="atQ-EG-JK8"/>
                            <constraint firstItem="bMS-no-uOa" firstAttribute="leading" secondItem="viy-eU-zge" secondAttribute="leading" id="iLB-Yq-UiT"/>
                            <constraint firstItem="bMS-no-uOa" firstAttribute="leading" secondItem="Cjn-wO-Dbm" secondAttribute="leading" id="ssj-Aa-yYa"/>
                            <constraint firstItem="bMS-no-uOa" firstAttribute="trailing" secondItem="Cjn-wO-Dbm" secondAttribute="trailing" id="vl4-gn-r1b"/>
                            <constraint firstItem="bMS-no-uOa" firstAttribute="bottom" secondItem="eby-W0-uhH" secondAttribute="top" id="whz-OM-Pjy"/>
                            <constraint firstItem="bMS-no-uOa" firstAttribute="top" secondItem="Cjn-wO-Dbm" secondAttribute="top" id="xDS-9M-BKW"/>
                            <constraint firstItem="bMS-no-uOa" firstAttribute="top" secondItem="viy-eU-zge" secondAttribute="top" id="zzN-gF-y9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="pu2-7e-xzi" id="Dnd-dd-hB7"/>
                        <outlet property="guessModeView" destination="Cjn-wO-Dbm" id="lz0-Kz-Dsh"/>
                        <outlet property="hintLabel" destination="aTj-ko-Xmn" id="RSu-RS-S5v"/>
                        <outlet property="hintView" destination="ACp-ZR-Xuy" id="Acu-q6-hlF"/>
                        <outlet property="problemModeView" destination="bMS-no-uOa" id="I02-44-xn1"/>
                        <outletCollection property="imageViews" destination="mCc-OK-9Ww" id="W87-KJ-0yC"/>
                        <outletCollection property="imageViews" destination="dRP-Gp-ept" id="OFf-G3-h55"/>
                        <outletCollection property="imageViews" destination="SDm-DM-0Lr" id="zau-KM-jTf"/>
                        <outletCollection property="imageViews" destination="1aG-JY-J5x" id="iqM-Re-e0W"/>
                        <outletCollection property="guessImageViews" destination="s8f-kJ-YBn" id="zmN-il-lUD"/>
                        <outletCollection property="guessImageViews" destination="NAD-Dt-VXb" id="uZz-gJ-7ec"/>
                        <outletCollection property="guessImageViews" destination="qGZ-Pk-tZD" id="fwq-eL-gko"/>
                        <outletCollection property="guessImageViews" destination="tMc-qd-ReY" id="1LW-7D-cNL"/>
                        <outletCollection property="guessAnswerButton" destination="2cV-XC-HYl" id="F03-bE-mtg"/>
                        <outletCollection property="guessAnswerButton" destination="dc8-Cu-7ne" id="63z-ZI-7Gc"/>
                        <outletCollection property="guessAnswerButton" destination="457-JR-3AD" id="EZd-AZ-5Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz2-Cw-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="95"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="sIr-eY-vnh">
            <objects>
                <viewController id="AbU-Gi-ciB" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2h-oj-4jI"/>
                        <viewControllerLayoutGuide type="bottom" id="miI-G4-SJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S83-y0-tal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-8E-k3X">
                                <rect key="frame" x="16" y="64" width="288" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="playerCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="PlK-8e-sYR">
                                        <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlK-8e-sYR" id="fTK-cf-BhW">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-6e-6wV">
                                                    <rect key="frame" x="234" y="7" width="43" height="30"/>
                                                    <state key="normal" title="Active">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ECt-aA-J65"/>
                    <connections>
                        <outlet property="onlineTableView" destination="pjV-8E-k3X" id="MVG-du-8Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekM-iN-tZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xn5-sA-hvg">
            <objects>
                <tabBarController storyboardIdentifier="rootVC" id="Wba-l7-HGv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sRd-fu-32g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.76410594379999996" blue="0.62135922330000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AbU-Gi-ciB" kind="relationship" relationship="viewControllers" id="dCk-Pr-bxj"/>
                        <segue destination="hOn-io-8yU" kind="relationship" relationship="viewControllers" id="suZ-UZ-rnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chh-uq-EnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoButton" width="68" height="68"/>
        <image name="Login" width="73" height="30"/>
        <image name="Signup" width="73" height="30"/>
        <image name="logo" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
